<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduFlow - My Learning Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #202124;
            background: #fafafa;
            overflow-x: hidden;
        }

        /* Header & Navigation */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: #fff;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1a73e8;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo::before {
            content: '';
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, #1a73e8, #4285f4);
            border-radius: 6px;
        }

        .breadcrumb {
            color: #5f6368;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: background 0.3s ease;
            color: #5f6368;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .nav-button:hover {
            background: rgba(26, 115, 232, 0.08);
            color: #1a73e8;
        }

        .nav-button .badge {
            position: absolute;
            top: 8px;
            right: 8px;
            background: #ea4335;
            color: #fff;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .profile-menu {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            transition: background 0.3s ease;
        }

        .profile-menu:hover {
            background: rgba(26, 115, 232, 0.08);
        }

        .profile-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #34a853, #46d160);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: #fff;
            border-right: 1px solid #e0e0e0;
            padding: 2rem 0;
            position: fixed;
            height: calc(100vh - 70px);
            overflow-y: auto;
            top: 70px;
            left: 0;
            z-index: 900;
        }

        .sidebar-section {
            margin-bottom: 2rem;
        }

        .sidebar-title {
            font-size: 0.75rem;
            font-weight: 600;
            color: #5f6368;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 0 2rem;
            margin-bottom: 1rem;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem 2rem;
            color: #5f6368;
            text-decoration: none;
            transition: all 0.3s ease;
            border-right: 3px solid transparent;
            font-weight: 500;
            cursor: pointer;
        }

        .sidebar-item:hover, .sidebar-item.active {
            background: rgba(26, 115, 232, 0.08);
            color: #1a73e8;
            border-right-color: #1a73e8;
        }

        .sidebar-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            background: rgba(95, 99, 104, 0.1);
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .sidebar-item:hover .sidebar-icon,
        .sidebar-item.active .sidebar-icon {
            background: rgba(26, 115, 232, 0.1);
            color: #1a73e8;
        }

        /* Main Layout */
        .main-layout {
            display: flex;
            min-height: 100vh;
            padding-top: 70px;
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
        }

        /* Dashboard Header */
        .dashboard-header {
            background: linear-gradient(135deg, #34a853, #46d160);
            color: #fff;
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .dashboard-header::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 150px;
            height: 150px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }

        .header-content {
            position: relative;
            z-index: 2;
        }

        .welcome-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .welcome-subtitle {
            opacity: 0.9;
            font-size: 1rem;
        }

        /* Overall Progress */
        .overall-progress {
            background: #fff;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            border: 1px solid #e0e0e0;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .progress-title {
            font-weight: 600;
            color: #202124;
        }

        .progress-percentage {
            font-size: 1.5rem;
            font-weight: 600;
            color: #34a853;
        }

        .progress-bar-container {
            width: 100%;
            height: 12px;
            background: #e0e0e0;
            border-radius: 6px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #34a853, #46d160);
            border-radius: 6px;
            transition: width 0.3s ease;
        }

        .progress-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .stat-item {
            text-align: center;
            padding: 0.75rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .stat-value {
            font-size: 1.3rem;
            font-weight: 600;
            color: #202124;
        }

        .stat-label {
            font-size: 0.85rem;
            color: #5f6368;
        }

        /* Quick Actions Panel */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .action-card {
            background: #fff;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid #e0e0e0;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .action-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            border-color: #1a73e8;
        }

        .action-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .action-icon.notifications { background: linear-gradient(135deg, #fbbc04, #fdd835); }
        .action-icon.quizzes { background: linear-gradient(135deg, #9c27b0, #e91e63); }
        .action-icon.doubts { background: linear-gradient(135deg, #1a73e8, #4285f4); }
        .action-icon.achievements { background: linear-gradient(135deg, #ff9800, #ff5722); }

        .action-content {
            flex: 1;
        }

        .action-title {
            font-weight: 600;
            color: #202124;
            margin-bottom: 0.25rem;
        }

        .action-desc {
            font-size: 0.85rem;
            color: #5f6368;
        }

        .action-badge {
            background: #ea4335;
            color: #fff;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        /* Subject Cards */
        .subjects-section {
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #202124;
            margin-bottom: 1.5rem;
        }

        .subject-card {
            background: #fff;
            border-radius: 16px;
            border: 1px solid #e0e0e0;
            margin-bottom: 1.5rem;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .subject-card:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
        }

        .subject-header {
            padding: 1.5rem;
            background: linear-gradient(135deg, #f8f9fa, #e8f0fe);
            border-bottom: 1px solid #e0e0e0;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .subject-header:hover {
            background: linear-gradient(135deg, #e8f0fe, #d2e3fc);
        }

        .subject-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .subject-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            background: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .subject-details {
            flex: 1;
        }

        .subject-name {
            font-weight: 600;
            color: #202124;
            font-size: 1.1rem;
            margin-bottom: 0.25rem;
        }

        .subject-progress-text {
            color: #5f6368;
            font-size: 0.9rem;
        }

        .subject-progress-bar {
            width: 200px;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin-right: 1rem;
        }

        .subject-progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .expand-icon {
            font-size: 1.2rem;
            color: #5f6368;
            transition: transform 0.3s ease;
        }

        .subject-card.expanded .expand-icon {
            transform: rotate(180deg);
        }

        .subject-content {
            display: none;
            padding: 0;
        }

        .subject-card.expanded .subject-content {
            display: block;
        }

        /* Content Table */
        .content-table {
            width: 100%;
            border-collapse: collapse;
        }

        .content-table thead {
            background: #f8f9fa;
        }

        .content-table th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-weight: 600;
            color: #5f6368;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .content-table td {
            padding: 1rem 1.5rem;
            border-top: 1px solid #f0f0f0;
        }

        .content-table tr:hover {
            background: #f8f9fa;
        }

        .content-type {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .type-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }

        .type-icon.assignment { background: rgba(251, 188, 4, 0.1); color: #fbbc04; }
        .type-icon.notes { background: rgba(26, 115, 232, 0.1); color: #1a73e8; }
        .type-icon.video { background: rgba(234, 67, 53, 0.1); color: #ea4335; }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-badge.completed {
            background: rgba(52, 168, 83, 0.1);
            color: #34a853;
        }

        .status-badge.pending {
            background: rgba(251, 188, 4, 0.1);
            color: #fbbc04;
        }

        .status-badge.partial {
            background: rgba(255, 152, 0, 0.1);
            color: #ff9800;
        }

        .action-btn {
            background: #1a73e8;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #1557b0;
            transform: translateY(-2px);
        }

        /* Progress Cards */
        .subject-progress-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .progress-card {
            background: #fff;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid #e0e0e0;
            text-align: center;
        }

        .circular-progress {
            width: 120px;
            height: 120px;
            margin: 0 auto 1rem;
            position: relative;
        }

        .circle-bg {
            stroke: #e0e0e0;
            stroke-width: 8;
            fill: none;
        }

        .circle-progress {
            stroke: #34a853;
            stroke-width: 8;
            fill: none;
            stroke-linecap: round;
            transform: rotate(-90deg);
            transform-origin: center;
            transition: stroke-dashoffset 0.5s ease;
        }

        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
            font-weight: 600;
            color: #202124;
        }

        .progress-card-title {
            font-weight: 600;
            color: #202124;
            margin-bottom: 0.5rem;
        }

        .progress-card-desc {
            color: #5f6368;
            font-size: 0.9rem;
        }

        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: linear-gradient(135deg, #1a73e8, #4285f4);
            color: #fff;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
            transition: all 0.3s ease;
            z-index: 998;
        }

        .fab:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(26, 115, 232, 0.4);
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 90px;
            right: 2rem;
            background: #fff;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            border-left: 4px solid #34a853;
            color: #202124;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            z-index: 1001;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
            min-width: 320px;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            border-left-color: #ea4335;
        }

        .notification.info {
            border-left-color: #1a73e8;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }

            .subject-progress-bar {
                width: 100px;
            }

            .content-table {
                font-size: 0.85rem;
            }

            .content-table th,
            .content-table td {
                padding: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-left">
                <a href="#" class="logo">EduFlow</a>
                <div class="breadcrumb">My Learning Dashboard</div>
            </div>
            <div class="nav-right">
                <button class="nav-button" title="Notifications">üîî
                    <span class="badge">3</span>
                </button>
                <button class="nav-button" title="Messages">üí¨</button>
                <div class="profile-menu">
                    <div class="profile-avatar">SM</div>
                    <span style="font-weight: 500; color: #202124;">Sarah Miller</span>
                    <span style="color: #5f6368; margin-left: 0.25rem;">‚ñº</span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Layout -->
    <div class="main-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-section">
                <div class="sidebar-title">Navigation</div>
                <a href="#" class="sidebar-item active">
                    <div class="sidebar-icon">‚ñ°</div>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="sidebar-item">
                    <div class="sidebar-icon">üìö</div>
                    <span>My Lessons</span>
                </a>
                <a href="#" class="sidebar-item">
                    <div class="sidebar-icon">üìù</div>
                    <span>Assignments</span>
                </a>
                <a href="#" class="sidebar-item">
                    <div class="sidebar-icon">‚óí</div>
                    <span>Grades</span>
                </a>
                <a href="#" class="sidebar-item">
                    <div class="sidebar-icon">‚ùì</div>
                    <span>My Doubts</span>
                </a>
            </div>
            <div class="sidebar-section">
                <div class="sidebar-title">Quick Links</div>
                <a href="#" class="sidebar-item">
                    <div class="sidebar-icon">üìÖ</div>
                    <span>Calendar</span>
                </a>
                <a href="#" class="sidebar-item">
                    <div class="sidebar-icon">üèÜ</div>
                    <span>Achievements</span>
                </a>
                <a href="#" class="sidebar-item">
                    <div class="sidebar-icon">‚öôÔ∏è</div>
                    <span>Settings</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Header -->
            <div class="dashboard-header">
                <div class="header-content">
                    <h1 class="welcome-title">Welcome back, Sarah! üëã</h1>
                    <p class="welcome-subtitle">You're doing great! Keep up the momentum and finish your pending assignments.</p>
                </div>
            </div>

            <!-- Overall Progress -->
            <div class="overall-progress">
                <div class="progress-header">
                    <h3 class="progress-title">üìä Overall Learning Progress</h3>
                    <div class="progress-percentage">75%</div>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 75%"></div>
                </div>
                <div class="progress-stats">
                    <div class="stat-item">
                        <div class="stat-value">24</div>
                        <div class="stat-label">Lessons Completed</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">8</div>
                        <div class="stat-label">Pending Items</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">18</div>
                        <div class="stat-label">Quizzes Passed</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Assignments Done</div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <div class="action-card" onclick="showNotification('info', 'Opening notifications...')">
                    <div class="action-icon notifications">üîî</div>
                    <div class="action-content">
                        <div class="action-title">Notifications</div>
                        <div class="action-desc">3 new updates</div>
                    </div>
                    <span class="action-badge">3</span>
                </div>

                <div class="action-card" onclick="showNotification('info', 'Loading upcoming quizzes...')">
                    <div class="action-icon quizzes">üéØ</div>
                    <div class="action-content">
                        <div class="action-title">Quizzes Due Soon</div>
                        <div class="action-desc">2 this week</div>
                    </div>
                    <span class="action-badge">2</span>
                </div>

                <div class="action-card" onclick="showNotification('info', 'Opening doubt section...')">
                    <div class="action-icon doubts">üí¨</div>
                    <div class="action-content">
                        <div class="action-title">Ask a Doubt</div>
                        <div class="action-desc">Get help anytime</div>
                    </div>
                </div>

                <div class="action-card" onclick="showNotification('success', 'You have 3 new badges! üèÜ')">
                    <div class="action-icon achievements">üèÜ</div>
                    <div class="action-content">
                        <div class="action-title">My Achievements</div>
                        <div class="action-desc">45 stars earned</div>
                    </div>
                </div>
            </div>

            <!-- Subjects Section -->
            <div class="subjects-section">
                <h2 class="section-title">üìö My Subjects</h2>

                <!-- Mathematics -->
                <div class="subject-card" id="math-card">
                    <div class="subject-header" onclick="toggleSubject('math-card')">
                        <div class="subject-info">
                            <div class="subject-icon">üî¢</div>
                            <div class="subject-details">
                                <div class="subject-name">Mathematics</div>
                                <div class="subject-progress-text">10 of 15 lessons completed</div>
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div class="subject-progress-bar">
                                <div class="subject-progress-fill" style="width: 68%; background: linear-gradient(90deg, #1a73e8, #4285f4);"></div>
                            </div>
                            <strong style="color: #1a73e8; min-width: 45px;">68%</strong>
                            <div class="expand-icon">‚ñº</div>
                        </div>
                    </div>
                    <div class="subject-content">
                        <table class="content-table">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Title</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="content-type">
                                            <div class="type-icon assignment">üìù</div>
                                            <span>Assignment</span>
                                        </div>
                                    </td>
                                    <td>Quadratic Equations Problem Set</td>
                                    <td><span class="status-badge pending">üïì Pending</span></td>
                                    <td><button class="action-btn" onclick="viewContent('assignment')">View</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="content-type">
                                            <div class="type-icon notes">üìò</div>
                                            <span>Notes</span>
                                        </div>
                                    </td>
                                    <td>Trigonometry Basics</td>
                                    <td><span class="status-badge completed">‚úÖ Completed</span></td>
                                    <td><button class="action-btn" onclick="viewContent('notes')">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Science -->
                <div class="subject-card" id="science-card">
                    <div class="subject-header" onclick="toggleSubject('science-card')">
                        <div class="subject-info">
                            <div class="subject-icon">‚öóÔ∏è</div>
                            <div class="subject-details">
                                <div class="subject-name">Science</div>
                                <div class="subject-progress-text">12 of 14 lessons completed</div>
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div class="subject-progress-bar">
                                <div class="subject-progress-fill" style="width: 86%; background: linear-gradient(90deg, #34a853, #46d160);"></div>
                            </div>
                            <strong style="color: #34a853; min-width: 45px;">86%</strong>
                            <div class="expand-icon">‚ñº</div>
                        </div>
                    </div>
                    <div class="subject-content">
                        <table class="content-table">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Title</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="content-type">
                                            <div class="type-icon assignment">üìù</div>
                                            <span>Assignment</span>
                                        </div>
                                    </td>
                                    <td>Photosynthesis Worksheet</td>
                                    <td><span class="status-badge pending">üïì Pending</span></td>
                                    <td><button class="action-btn" onclick="viewContent('assignment')">View</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="content-type">
                                            <div class="type-icon notes">üìò</div>
                                            <span>Notes</span>
                                        </div>
                                    </td>
                                    <td>Plant Cell Structure</td>
                                    <td><span class="status-badge completed">‚úÖ Completed</span></td>
                                    <td><button class="action-btn" onclick="viewContent('notes')">View</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="content-type">
                                            <div class="type-icon video">üé•</div>
                                            <span>Video</span>
                                        </div>
                                    </td>
                                    <td>Light & Reflection</td>
                                    <td><span class="status-badge partial">üü° Partially Completed</span></td>
                                    <td><button class="action-btn" onclick="viewContent('video')">Watch</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="content-type">
                                            <div class="type-icon notes">üìò</div>
                                            <span>Notes</span>
                                        </div>
                                    </td>
                                    <td>Chemical Reactions</td>
                                    <td><span class="status-badge completed">‚úÖ Completed</span></td>
                                    <td><button class="action-btn" onclick="viewContent('notes')">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Physics -->
                <div class="subject-card" id="physics-card">
                    <div class="subject-header" onclick="toggleSubject('physics-card')">
                        <div class="subject-info">
                            <div class="subject-icon">üî¨</div>
                            <div class="subject-details">
                                <div class="subject-name">Physics</div>
                                <div class="subject-progress-text">5 of 10 lessons completed</div>
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div class="subject-progress-bar">
                                <div class="subject-progress-fill" style="width: 50%; background: linear-gradient(90deg, #fbbc04, #fdd835);"></div>
                            </div>
                            <strong style="color: #fbbc04; min-width: 45px;">50%</strong>
                            <div class="expand-icon">‚ñº</div>
                        </div>
                    </div>
                    <div class="subject-content">
                        <table class="content-table">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Title</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="content-type">
                                            <div class="type-icon notes">üìò</div>
                                            <span>Notes</span>
                                        </div>
                                    </td>
                                    <td>Newton's Laws of Motion</td>
                                    <td><span class="status-badge completed">‚úÖ Completed</span></td>
                                    <td><button class="action-btn" onclick="viewContent('notes')">View</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="content-type">
                                            <div class="type-icon video">üé•</div>
                                            <span>Video</span>
                                        </div>
                                    </td>
                                    <td>Force and Acceleration Demo</td>
                                    <td><span class="status-badge pending">üïì Pending</span></td>
                                    <td><button class="action-btn" onclick="viewContent('video')">Watch</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="content-type">
                                            <div class="type-icon assignment">üìù</div>
                                            <span>Assignment</span>
                                        </div>
                                    </td>
                                    <td>Motion Problems Worksheet</td>
                                    <td><span class="status-badge pending">üïì Pending</span></td>
                                    <td><button class="action-btn" onclick="viewContent('assignment')">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- English -->
                <div class="subject-card" id="english-card">
                    <div class="subject-header" onclick="toggleSubject('english-card')">
                        <div class="subject-info">
                            <div class="subject-icon">üìñ</div>
                            <div class="subject-details">
                                <div class="subject-name">English</div>
                                <div class="subject-progress-text">8 of 12 lessons completed</div>
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div class="subject-progress-bar">
                                <div class="subject-progress-fill" style="width: 67%; background: linear-gradient(90deg, #9c27b0, #e91e63);"></div>
                            </div>
                            <strong style="color: #9c27b0; min-width: 45px;">67%</strong>
                            <div class="expand-icon">‚ñº</div>
                        </div>
                    </div>
                    <div class="subject-content">
                        <table class="content-table">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Title</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="content-type">
                                            <div class="type-icon notes">üìò</div>
                                            <span>Notes</span>
                                        </div>
                                    </td>
                                    <td>Grammar - Tenses</td>
                                    <td><span class="status-badge completed">‚úÖ Completed</span></td>
                                    <td><button class="action-btn" onclick="viewContent('notes')">View</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="content-type">
                                            <div class="type-icon assignment">üìù</div>
                                            <span>Assignment</span>
                                        </div>
                                    </td>
                                    <td>Essay Writing Practice</td>
                                    <td><span class="status-badge pending">üïì Pending</span></td>
                                    <td><button class="action-btn" onclick="viewContent('assignment')">View</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="content-type">
                                            <div class="type-icon video">üé•</div>
                                            <span>Video</span>
                                        </div>
                                    </td>
                                    <td>Poetry Analysis Tutorial</td>
                                    <td><span class="status-badge completed">‚úÖ Completed</span></td>
                                    <td><button class="action-btn" onclick="viewContent('video')">Watch</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Subject Progress Cards -->
            <div class="subjects-section">
                <h2 class="section-title">üìà Subject Progress Overview</h2>
                <div class="subject-progress-cards">
                    <div class="progress-card">
                        <div class="circular-progress">
                            <svg width="120" height="120">
                                <circle cx="60" cy="60" r="52" class="circle-bg"></circle>
                                <circle cx="60" cy="60" r="52" class="circle-progress" 
                                        style="stroke: #1a73e8; stroke-dasharray: 327; stroke-dashoffset: 104.64;"></circle>
                            </svg>
                            <div class="progress-text">68%</div>
                        </div>
                        <div class="progress-card-title">üî¢ Mathematics</div>
                        <div class="progress-card-desc">10/15 lessons completed</div>
                    </div>

                    <div class="progress-card">
                        <div class="circular-progress">
                            <svg width="120" height="120">
                                <circle cx="60" cy="60" r="52" class="circle-bg"></circle>
                                <circle cx="60" cy="60" r="52" class="circle-progress" 
                                        style="stroke: #34a853; stroke-dasharray: 327; stroke-dashoffset: 45.78;"></circle>
                            </svg>
                            <div class="progress-text">86%</div>
                        </div>
                        <div class="progress-card-title">‚öóÔ∏è Science</div>
                        <div class="progress-card-desc">12/14 lessons completed</div>
                    </div>

                    <div class="progress-card">
                        <div class="circular-progress">
                            <svg width="120" height="120">
                                <circle cx="60" cy="60" r="52" class="circle-bg"></circle>
                                <circle cx="60" cy="60" r="52" class="circle-progress" 
                                        style="stroke: #fbbc04; stroke-dasharray: 327; stroke-dashoffset: 163.5;"></circle>
                            </svg>
                            <div class="progress-text">50%</div>
                        </div>
                        <div class="progress-card-title">üî¨ Physics</div>
                        <div class="progress-card-desc">5/10 lessons completed</div>
                    </div>

                    <div class="progress-card">
                        <div class="circular-progress">
                            <svg width="120" height="120">
                                <circle cx="60" cy="60" r="52" class="circle-bg"></circle>
                                <circle cx="60" cy="60" r="52" class="circle-progress" 
                                        style="stroke: #9c27b0; stroke-dasharray: 327; stroke-dashoffset: 107.91;"></circle>
                            </svg>
                            <div class="progress-text">67%</div>
                        </div>
                        <div class="progress-card-title">üìñ English</div>
                        <div class="progress-card-desc">8/12 lessons completed</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Action Button -->
    <button class="fab" onclick="showNotification('info', 'Opening doubt section...')" title="Ask a Doubt">‚ùì</button>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <script>
        // Show notification
        function showNotification(type, message) {
            const notification = document.getElementById('notification');
            notification.className = `notification ${type}`;
            
            const icons = { success: '‚úÖ', error: '‚ùå', info: '‚ÑπÔ∏è' };
            const labels = { success: 'Success', error: 'Error', info: 'Info' };
            
            notification.innerHTML = `<strong>${icons[type]} ${labels[type]}:</strong> ${message}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, type === 'error' ? 4000 : 3000);
        }

        // Toggle subject card
        function toggleSubject(cardId) {
            const card = document.getElementById(cardId);
            card.classList.toggle('expanded');
            
            const subjectName = card.querySelector('.subject-name').textContent;
            if (card.classList.contains('expanded')) {
                showNotification('info', `Opening ${subjectName} lessons`);
            }
        }

        // View content
        function viewContent(type) {
            event.stopPropagation();
            const actionName = type === 'video' ? 'Watch' : 'View';
            showNotification('info', `${actionName}ing ${type}...`);
            
            setTimeout(() => {
                showNotification('success', `Opening ${type} page`);
                // In production, this would navigate to the content page
            }, 1000);
        }

        // Mobile menu toggle
        document.querySelector('.logo').addEventListener('click', (e) => {
            if (window.innerWidth <= 768) {
                e.preventDefault();
                document.querySelector('.sidebar').classList.toggle('active');
            }
        });

        // Close sidebar on mobile when clicking outside
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 768) {
                const sidebar = document.querySelector('.sidebar');
                const logo = document.querySelector('.logo');
                if (sidebar.classList.contains('active') && 
                    !sidebar.contains(e.target) && 
                    !logo.contains(e.target)) {
                    sidebar.classList.remove('active');
                }
            }
        });

        // Sidebar navigation
        document.querySelectorAll('.sidebar-item').forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                document.querySelectorAll('.sidebar-item').forEach(i => i.classList.remove('active'));
                item.classList.add('active');
                
                const sectionName = item.querySelector('span').textContent;
                showNotification('info', `Navigating to ${sectionName}...`);
                
                if (window.innerWidth <= 768) {
                    document.querySelector('.sidebar').classList.remove('active');
                }
            });
        });

        // Profile menu
        document.querySelector('.profile-menu').addEventListener('click', () => {
            showNotification('info', 'Profile menu: Settings, Help, Logout');
        });

        // Nav buttons
        document.querySelectorAll('.nav-button').forEach(btn => {
            btn.addEventListener('click', () => {
                if (btn.title === 'Notifications') {
                    showNotification('info', 'You have 3 new notifications');
                } else if (btn.title === 'Messages') {
                    showNotification('info', 'Opening messages...');
                }
            });
        });

        // Auto-expand first subject on load
        setTimeout(() => {
            document.getElementById('math-card').classList.add('expanded');
        }, 500);

        // Animate progress bars
        function animateProgressBars() {
            const progressBars = document.querySelectorAll('.progress-bar, .subject-progress-fill');
            progressBars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0';
                setTimeout(() => {
                    bar.style.width = width;
                }, 100);
            });
        }

        // Initialize
        console.log('%cüéì EduFlow Student Dashboard', 'color: #34a853; font-size: 16px; font-weight: bold;');
        console.log('%c‚úì Dashboard loaded successfully', 'color: #34a853; font-size: 11px;');
        console.log('%c‚úì All subjects ready', 'color: #34a853; font-size: 11px;');
        console.log('%c‚úì Progress tracking active', 'color: #34a853; font-size: 11px;');

        // Show welcome notification
        setTimeout(() => {
            showNotification('success', 'Welcome back! You have 3 new lessons and 2 pending assignments.');
            animateProgressBars();
        }, 1000);

        // Simulate real-time updates
        setInterval(() => {
            const updates = [
                'New assignment posted in Mathematics',
                'Science quiz results are now available',
                'Your doubt was answered by Mr. John',
                'Achievement unlocked: 5-day streak! üî•'
            ];
            
            if (Math.random() > 0.9) { // 10% chance every 30 seconds
                const randomUpdate = updates[Math.floor(Math.random() * updates.length)];
                showNotification('info', randomUpdate);
            }
        }, 30000);

        // Track time spent
        let timeSpent = 0;
        setInterval(() => {
            timeSpent++;
            // In production, this would log activity
        }, 60000); // Every minute

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            // Ctrl/Cmd + D for doubts
            if ((e.ctrlKey || e.metaKey) && e.key === 'd') {
                e.preventDefault();
                showNotification('info', 'Opening doubt section...');
            }
            // Ctrl/Cmd + N for notifications
            if ((e.ctrlKey || e.metaKey) && e.key === 'n') {
                e.preventDefault();
                showNotification('info', 'Opening notifications...');
            }
        });

        // Performance optimization
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.subject-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.5s, transform 0.5s';
            observer.observe(card);
        });

        // Motivational messages based on progress
        function showMotivationalMessage() {
            const overallProgress = 75;
            let message = '';
            
            if (overallProgress >= 80) {
                message = 'üåü Outstanding! You\'re crushing it!';
            } else if (overallProgress >= 60) {
                message = 'üí™ Great progress! Keep it up!';
            } else if (overallProgress >= 40) {
                message = 'üìö You\'re doing well! A bit more to go!';
            } else {
                message = 'üéØ Let\'s get started! You can do this!';
            }
            
            return message;
        }

        // Show motivational message
        setTimeout(() => {
            const message = showMotivationalMessage();
            console.log(`%c${message}`, 'color: #34a853; font-size: 14px; font-weight: bold;');
        }, 2000);

        console.log('%cüí° Tip: Press Ctrl+D to quickly ask a doubt', 'color: #1a73e8; font-size: 11px; font-style: italic;');
    </script>
</body>
</html>